<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEST BENGAL+</title>
  <link rel="icon" href="TELANGANA\TP CP PICS\icon.jpeg"/>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Averia+Sans+Libre:ital,wght@0,300;0,400;1,700&family=Marhey:wght@300;600;700&family=Montagu+Slab:opsz,wght@16..144,500&family=Noto+Serif:ital,wght@0,800;0,900;1,800;1,900&family=Pridi:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f25cce70b4.js" crossorigin="anonymous"></script> 
  <!--KITCODE: f25cce70b4--   #1b9bff-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTZ0G5JPHM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTZ0G5JPHM');
</script>
  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }
    
    function showPosition(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      
      // Pass the latitude and longitude to the iframe
      var iframe = document.getElementById("myIframe");
      iframe.contentWindow.postMessage({ latitude: latitude, longitude: longitude }, "*");
    }
  </script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family:montserrat;
}
.wrapper{
  background:#1dba21;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 50px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  font-family: 'Averia Sans Libre', sans-serif;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: ORANGE;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  
   font-size:30px;
   color:white;
   float:right;
   line-height:80px;
   margin-right:40px;
   cursor: pointer;
   display:none;
   text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}


.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 10px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-50% - 45px);
  background:#004080;
}

.content .links ul #show-Calculators1{
  position: absolute;
  top: 0;
  right: calc(-50% - 65px);
  background:#004080;
}

.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1590px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
}

@media screen and (max-width: 1425px){
  .wrapper .menu-icon{
    display: block;
    float:right;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); } /* 50% of 2s is 1s, so at 1s it's halfway rotated */
    100% { transform: rotate(360deg); } /* At 2s, it has completed a full rotation */
}

.wrapper #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
    display: inline-block;
    animation: spin 0.50s linear 1 forwards; /* It will spin every 2s, 5 times */
    /*animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1); /* This bezier curve will make it start fast, spin linearly, then slow down */
}


  nav .content .links{
    display: block;
    position: fixed;
    background: #2c3e50;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 70%;
    overflow-y: auto;
    padding-bottom: 100px;
    text-align:center;
    transition: all 0.5s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background:#171c24 ;
    max-height: 0px;
    overflow: hidden;
    text-align:center;
  }
.content .links ul ul{
   background:#004080;
    border-radius: 5px!important;
     margin: 1px 18px;

        
}
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-locations:checked ~ ul,
  .content .links #show-services0:checked ~ ul,
  .content .links #show-items:checked ~ ul,
.content .links #show-items1:checked ~ ul,
.content .links #show-items2:checked ~ ul,
.content .links #show-items3:checked ~ ul,
.content .links #show-items4:checked ~ ul,
.content .links #show-Calculators:checked ~ ul,
    .content .links #show-Calculators1:checked ~ ul{
    max-height: 180vh;
  
  }
  .content .links ul li{
    margin: 1px 18px;

  }
  .content .links ul li a{
    font-size: 15px;
    line-height: 20px;
    border-radius: 10px!important;
  }
}

@media screen and (max-width: 200px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 270px;
  }
}

#secframe{
	 width:100%;
	 height:99vh;
	 background:WHITE;      
	 margin:auto;
     PADDING-TOP:70PX;
	}
	#secframe iframe{
	 width:100%;
	 height:100%;
     overflow:hidden;
	 border:none;
	 margin:auto;
	}
  
     #F {
            
         font-family: 'Averia Sans Libre', sans-serif;
         font-size: 45px;
         color: #fff;
          }
          #Tid {
            font-size: 1em;
            display: inline-flex;
            color: #fff;
        }

        .rotateR {
            font-family: 'Averia Sans Libre', sans-serif;
            animation: rotateR 6s 50 ;
        }

        @keyframes rotateR {
          0% {
                 transform: rotate(0deg);
             }
        25% {
                 transform: rotate(0deg);
             }
        50% {
                 transform: rotate(0deg);
            }
        65% {
                 transform: rotate(0deg);
            }
        80% {
                 transform: rotate(360deg);
            }
       100% {
                 transform: rotate(360deg);
            }
        }
</style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <div class="content">
       <label class="logo1" style="font-size:30px;padding-left:0px;">
       <A style="color:WHITE;" HREF="https://farmplus.vercel.app/"><i class="fa-solid fa-caret-left "></i></A>
     </label> 
      <div class="logo"><h1 id="F">FA<span id="Tid"><span class="rotateR">R</span></span>M+</h1></div>
        <ul class="links">
          <li>
		    <a  class="desktop-link"><i class="fab fa-pagelines"></i> CROPS / ফসল    <i class="fa-solid fa-caret-down "></i></a>
            <input type="checkbox" id="show-services0">
            <label for="show-services0"><i class="fab fa-pagelines"></i> CROPS / ফসল   <i class="fa-solid fa-caret-down "></i></label>
            <ul>            
              <li><a href="https://mhasiemmalik.github.io/wbtyp/" target="mf">  <i class="fas fa-leaf fa-shake"></i> TYPES / টাইপ </a></li>
			  <li><a href="https://mhasiemmalik.github.io/wbgwth/" target="mf"> <i class="fa-solid fa-arrow-up-right-dots fa-beat"></i> GROWTH / উন্নয়ন  </a></li>
		    </ul>
		  </li>

          <!--
		  <a href="C:\ALL INDIA\TELANGANA\TP WP\ADL crops.html" target="mf">CROPS / फसलें  </a>
		  li><a href="C:\ALL INDIA\TELANGANA\TP WP\ADL grown.html" target="mf">GROWTH / উন্নয়ন</a></li-->
          <li>
            <a  class="desktop-link"><i class="fas fa-list-ul"></i> MORE / বাগান করা   <i class="fa-solid fa-caret-down "></i></a>
            <input type="checkbox" id="show-features">
            <label for="show-features"><i class="fas fa-list-ul"></i> MORE / বাগান করা <i class="fa-solid fa-caret-down "></i></label>
            <ul>
              <!--li><a href="#" target="mf">VEGETABLES / सब्ज़ी</a></li-->
                <li>
                <a href="#" class="desktop-link"><i class="fa-solid fa-carrot"></i> VEGETABLES / সবজি <i class="fa-solid fa-caret-right "></i></a>
                <input type="checkbox" id="show-items">
       <!---->  <label for="show-items"><i class="fa-solid fa-carrot"></i> VEGETABLES / সবজি</label>
                <ul>
                  <li><a href="https://mhasiemmalik.github.io/VegTypes/" target="mf"> <i class="fas fa-search fa-bounce"></i>  TYPES / টাইপ </a></li>
                  <li><a href="https://mhasiemmalik.github.io/vegGwthFmp/" target="mf"><i class="fa-solid fa-arrow-up-right-dots fa-beat"></i> GROWTH / উন্নয়ন  </a></li>                 
                </ul>
                </li>

               <!--li><a href="#" target="mf">FRUITS / పండ్లు</a></li-->
                <li>
                <a href="#" class="desktop-link"><i class="fa-solid fa-apple-whole"></i> FRUITS / ফল    <i class="fa-solid fa-caret-right "></i></a>
                <input type="checkbox" id="show-items1">
      <!---->   <label for="show-items1"><i class="fa-solid fa-apple-whole"></i> FRUITS / ফল  </i></label>
                <ul>
                  <li><a href="https://mhasiemmalik.github.io/Fruitstypsfmp/"   target="mf"><i class="fas fa-search fa-bounce"></i>  TYPES / টাইপ  </a></li>
                  <li><a href="https://mhasiemmalik.github.io/FruitsGwthFmp/" target="mf"> <i class="fa-solid fa-arrow-up-right-dots fa-beat"></i> GROWTH / উন্নয়ন </a></li>                 
                </ul>
                </li>

              <!--li><a href="#" target="mf">FLOWERS / फूल</a></li-->
                <li>
                <a href="#" class="desktop-link"><i class="fa-solid fa-fan"></i> FLOWERS / ফুল <i class="fa-solid fa-caret-right "></i></a>
                <input type="checkbox" id="show-items2">
      <!---->   <label for="show-items2"><i class="fa-solid fa-fan"></i> FLOWERS / ফুল </label>
                <ul>
                  <li><a href="https://mhasiemmalik.github.io/flowertypefmp/" target="mf"><i class="fas fa-search fa-bounce"></i> TYPES / টাইপ   </a></li>
                  <li><a href="https://mhasiemmalik.github.io/FarmFlowerHRT/" target="mf"><i class="fa-solid fa-arrow-up-right-dots fa-beat"></i> GROWTH / উন্নয়ন   </a></li>                 
                </ul>
                </li> 


              <!--li><a href="#" target="mf" >SPICES / मसाले</a></li-->
                <li>
                <a href="#" class="desktop-link"><i class="fa-solid fa-mortar-pestle"></i>  SPICES / মশলা <i class="fa-solid fa-caret-right "></i> </a>
                <input type="checkbox" id="show-items3">
      <!---->   <label for="show-items3"><i class="fa-solid fa-mortar-pestle"></i> SPICES / মশলা</label>
                <ul>
                  <li><a href="https://mhasiemmalik.github.io/spicestypfmp/"   target="mf"><i class="fas fa-search fa-bounce"></i> TYPES / টাইপ  </a></li>
                  <li><a href="https://mhasiemmalik.github.io/SpiceGrwthFmp/" target="mf"><i class="fa-solid fa-arrow-up-right-dots fa-beat"></i> GROWTH / উন্নয়ন  </a></li>                 
                </ul>
                </li>

                <li>
                  <a href="#" class="desktop-link"><i class="fas fa-spa"></i>  CASH CROPS / অর্থকরী ফসল <i class="fa-solid fa-caret-right "></i> </a>
                  <input type="checkbox" id="show-items4">
        <!---->   <label for="show-items4"><i class="fas fa-spa"></i> CASH CROPS / অর্থকরী ফসল</label>
                  <ul>
                    <li><a href="https://mhasiemmalik.github.io/FarmCashCpTyp/"   target="mf"><i class="fas fa-search fa-bounce"></i> TYPES / টাইপ  </a></li>
                    <li><a href="https://mhasiemmalik.github.io/FarmCashCpGwt/" target="mf"><i class="fa-solid fa-arrow-up-right-dots fa-beat"></i> GROWTH / উন্নয়ন  </a></li>                 
                  </ul>
                  </li>

            </ul>
          </li>
          <li>
            <a  class="desktop-link"><i class="fas fa-cloud-sun-rain"></i> WEATHER / ঋতু  <i class="fa-solid fa-caret-down "></i></a>
            <input type="checkbox" id="show-services">
            <label for="show-services"><i class="fas fa-cloud-sun-rain"></i> WEATHER / ঋতু  <i class="fa-solid fa-caret-down "></i></label>
            <ul>
              <li><a href="https://www.ventusky.com/?p=21.8;76.4;3&l=rain-3h" target="mf"><i class="fa-solid fa-hurricane fa-spin"></i> CYCLONE MAP / ঝড়ের মানচিত্র   </a></li>
              <li><a href="" onclick="getLocation()" > <i class="fa-solid fa-temperature-low fa-bounce"></i> TEMPERATURE / তাপমাত্রা </a></li>
              <li><a href="https://tv9bangla.com/weather-forecast" target="mf"><i class="fa-solid fa-newspaper fa-shake"></i> NEWS / খবর   </a></li>
              <!--li>
                 https://www.ventusky.com/?p=21.8;76.4;3&l=feel 
                <a href="#" class="desktop-link">WEATHER / मौसम  </a>
                <input type="checkbox" id="show-items">
                <label for="show-items">WEATHER / मौसम  </label>
                <ul>
                  <li><a href="#">MAP</a></li>
                  <li><a href="#">DATA</a></li>
                  <li><a href="#">NEWS</a></li>
                </ul>
              </li-->
            </ul>
          </li>

          <!--li>
            <a  class="desktop-link">CALCULATION / లెక్కింపు <i class="fa-solid fa-caret-down "></i></a>
            <input type="checkbox" id="show-services">
            <label for="show-services">CALCULATION / లెక్కింపు <i class="fa-solid fa-caret-down "></i></label>
            <ul>
              <li><a href="calculations.html" target="mf"><i class="fa-solid fa-hurricane fa-spin"></i> Resource Forecast  </a></li>
            </ul>
          </li-->


          <li>
            <a  class="desktop-link"><i class="fas fa-calculator"></i> CALCULATION / গণিত   <i class="fa-solid fa-caret-down "></i></a>
            <input type="checkbox" id="show-Calculators">
            <label for="show-Calculators"><i class="fas fa-calculator"></i> CALCULATION / গণিত <i class="fa-solid fa-caret-down "></i></label>
            <ul>
                
                <li><a href="https://mhasiemmalik.github.io/FarmPlusRepoCalCulate/" target="mf"><i class="fas fa-hand-holding-water fa-fade"></i> RESOURCE FORECAST /<BR> সম্পদ পূর্বাভাস </a></li>
                <li><a href="https://mhasiemmalik.github.io/CropRecomendationFarmPlus/" target="mf"><i class="fas fa-seedling fa-shake"></i> CROP SUGGESTIONS /<BR> ফসলের পরামর্শ </a></li>

                <li>
                  <a href="#" class="desktop-link"><i class="fas fa-coins fa-bounce"></i>  PRICE FORECAST / মূল্য রেফারেন্স <i class="fa-solid fa-caret-right "></i> </a>
                  <input type="checkbox" id="show-Calculators1">
        <!---->   <label for="show-Calculators1" style="font-size: medium;"><i class="fas fa-coins fa-bounce"></i> PRICE FORECAST / মূল্য রেফারেন্স<i class="fa-solid fa-caret-right "></i> </label>
                  <ul>
                    <li><a href="https://price-prediction-farmplus-v3.onrender.com"   target="mf"><i class="fas fa-hand-holding-usd fa-fade"></i> Price Prediction /<BR>মূল্য পূর্বাভাস</a></li>
                    <li><a href="https://price-comparison-farmplus-v2.onrender.com" target="mf"><i class="fas fa-balance-scale fa-shake"></i> Price Comparison / <BR> মূল্য তুলনা </a></li>                 
                  </ul>
                </li>
            </ul>
          </li>



          <!--li><a href="calculations.html" target="mf"><i class="fa-solid fa-calculator"> </i> CALCULATION / లెక్కింపు  </a></li>
		  <--li><a href="http://localhost:8080/FarmMpRegistration1/index.jsp" target="mf"><i class="fa-sharp fa-solid fa-store"></i> MARKET / విక్రయం  </a></li-->
          
          <li>
            <a  class="desktop-link"><i class="fas fa-handshake"></i> MARKETS / বাজার <i class="fa-solid fa-caret-down "></i></a>
            <input type="checkbox" id="show-locations">
            <label for="show-locations"><i class="fas fa-handshake"></i> MARKETS / বাজার <i class="fa-solid fa-caret-down "></i></label>
            <ul>
              <li><a href="https://mhasiemmalik.github.io/FarmMpMsg/" target="mf"><i class="fa-solid fa-store fa-shake"></i> SELL AND BUY /<BR> বিক্রি এবং কিনুন    </a></li>
              <li><a href="https://mhasiemmalik.github.io/frmplocsites/" target="mf"><i class="fa-solid fa-map-location-dot fa-bounce"></i> LOCAL SITES /<BR> স্থানীয় এলাকা   </a></li>
              <li><a href="https://mhasiemmalik.github.io/frmCrisisCall/" target="mf"><i class="fa-solid fa-hand-holding-medical fa-fade"></i> CRISIS CALL /<BR> সাহায্য সংস্থা </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--label for="show-search" class="search-icon"><i class="fas fa-search fa-bounce"></i> </label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form-->
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      
    </nav>
  </div>
  <SECTION ID="secframe">
    <iframe bgcolor="black" src="https://mhasiemmalik.github.io/FARM/"  name="mf" allow="geolocation"> 
    </iframe>
   </SECTION>
   <script>
    // Disable right-click
    document.addEventListener('contextmenu', (event) => event.preventDefault());
  
    // Disable keyboard shortcuts
    document.addEventListener('keydown', (event) => {
      // Disable F12
      if (event.key === 'F12') {
        event.preventDefault();
      }
      // Disable Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U, Ctrl+Shift+C
      if (event.ctrlKey && (event.shiftKey && ['I', 'J', 'C'].includes(event.key.toUpperCase())) || event.key === 'U') {
        event.preventDefault();
      }
    });
  
    // Detect if developer tools are open
    let devtools = false;
    const element = new Image();
    Object.defineProperty(element, 'id', {
      get: () => {
        devtools = true;
        alert("Developer tools are disabled!");
      }
    });
    console.log(element);
    setInterval(() => {
      devtools = false;
      console.log(element);
      if (devtools) {
        window.location.href = "about:blank"; // Redirect to blank page
      }
    }, 1000);
  </script>
</body>
</html>